; Example configuration file for the quadcopter simulation program

[SimulationParameters]
mpc_rate = 50 ; Hz
horizon = 2.0 ; Hz
x_0=-1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
x_star=1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
sim_time=5.0

[ControllerParameters]
num_iterations = 100
num_discretizations = 50
learning_rate = 0.5

[QuadcopterParameters]
m = 0.468 ; kg
g = 9.81 ; m/s^2
l = 0.225 ; m
k = 0.00000298 ; N*s^2/rad^2
b = 0.000000114 ; N*m*s/rad
I_xx = 0.004856 ; kg*m^2
I_yy = 0.004856 ; kg*m^2
I_zz = 0.008801 ; kg*m^2
u_max = 10.0 ; rad^2/s^2

[CostFunctionParameters]
Q_f = 10,10,10,10,10,10,10,10,10,10,10,10
R = 0.01,0.01,0.01,0.01