; Example configuration file for the cart-pole simulation program

[SimulationParameters]
mpc_rate = 50 ; Hz
horizon = 0.5 ; sec
x_0=0.0,0.0,0.0,0.0
x_star=0.0,0.0,3.14159265358979323846264338327950288419716939937510,0.0
sim_time=5.0 ; sec

[ControllerParameters]
num_iterations = 20
num_discretizations = 10
learning_rate = 0.5

[CartPoleParameters]
mass_cart = 1.0 ; kg
error_mass_cart = 0.0 ; kg
mass_pole = 0.01 ; kg
error_mass_pole = 0.01 ; kg
length_pole = 0.25 ; m
error_length_pole = 0.01 ; m
u_max = 100.0 ; N

[CostFunctionParameters]
Q_f = 10,10,10,10
R = 0.1